<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="CS586.mda.state.solidState.CheckPin" x="92" y="331">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="CS586.mda.state.State"/>
        <Communication destinationClassName="CS586.mda.state.VM"/>
    </Class>
    <Class name="CS586.mda.state.solidState.OverDraw" x="818" y="353">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="CS586.mda.state.State"/>
        <Communication destinationClassName="CS586.mda.state.VM"/>
    </Class>
    <Class name="CS586.mda.state.solidState.Ready" x="790" y="33">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="CS586.mda.state.State"/>
        <Communication destinationClassName="CS586.mda.state.VM"/>
    </Class>
    <Class name="CS586.mda.state.solidState.Idle" x="340" y="347">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="CS586.mda.state.State"/>
        <Communication destinationClassName="CS586.mda.state.VM"/>
    </Class>
    <Class name="CS586.mda.state.VM" x="82" y="23">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="CS586.mda.state.State"
            endpointName="currentState" kind="Simple"/>
        <Association destinationClassName="CS586.mda.state.State"
            endpointName="states" kind="Simple"/>
        <Communication destinationClassName="CS586.mda.state.State"/>
    </Class>
    <Class name="CS586.mda.state.State" x="407" y="16">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="CS586.mda.state.VM"
            endpointName="vm" kind="Simple"/>
    </Class>
    <Class name="CS586.mda.state.solidState.Locked" x="578" y="353">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="CS586.mda.state.State"/>
        <Communication destinationClassName="CS586.mda.state.VM"/>
    </Class>
</ClassDiagram>
